src/main/resources/local/ObaCcLocationReport.xsd

<!--
  This is the START of the local extension to CcLocationReport that OBANYC would need to use TCIP 4.0 internally.
  This is NOT complete and is not currently used, but demonstrates how the local extension should be done.
-->
<xs:schema elementFormDefault="unqualified" targetNamespace="http://www.tcip-4-0-0-local" xmlns="http://www.tcip-4-0-0-local" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ObaCcLocationReport">
    <xs:complexContent>
      <xs:extension base="CcLocationReport">
        <xs:sequence>
          <xs:element minOccurs="0" name="NMEA" type="NMEA"/>
          <xs:element minOccurs="0" name="vehiclePowerState" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="NMEA">
    <xs:sequence maxOccurs="10" minOccurs="0">
      <xs:element name="sentence" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
