src/main/resources/local/ObaSchPullOutList.xsd

<!--
  This is the START of the local extension to CcLocationReport that OBANYC would need to use TCIP 4.0 internally.
  This is NOT complete and is not currently used, but demonstrates how the local extension should be done.
-->
<xs:schema elementFormDefault="unqualified" targetNamespace="http://www.TCIP-Final-4-0-0" xmlns="http://www.TCIP-Final-4-0-0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="obaSchPullOutList" type="ObaSchPullOutList"/>
  <xs:complexType name="ObaSchPullOutList">
    <xs:complexContent>
      <xs:extension base="SchPullOutList">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="errorCode" type="CPT-ErrorCode"/>
          <xs:element minOccurs="0" maxOccurs="1" name="errorDescription" type="CPT-ErrorDescription"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
